---


# - name: Check if directory {{ aws_cli_user_home }} is present
#  stat: path={{ aws_cli_user_home }}
#  register: p

# - name: Fail when directory {{ aws_cli_user_home }} not exists
#  fail: msg="Error -> directory {{ aws_cli_user_home }} doesn't exist"
#  when: not p.stat.exists

