--- 
- name: Python pip is present
  apt: name={{ item }} state=present update_cache=yes
  with_items:
    - python-pip

- name: AWS cli is present
  pip: name=awscli

- name: Python boto is present
  pip: name=boto

- name: Check if directory {{ aws_cli_user_home }} is present
  stat: path={{ aws_cli_user_home }}
  register: p

- debug: msg="Warning -> Directory {{ aws_cli_user_home }} doesn't exist" 
  when: not p.stat.isdir is defined

# - fail: msg="Error -> Directory {{ aws_cli_user_home }} doesn't exists"
  # when: not p.stat.isdir is defined

- name: Create the AWS config directory
  file:
    path={{ aws_cli_user_home }}/.aws
    state=directory
    owner={{ aws_cli_user }}
    group={{ aws_cli_user }}
    mode=0755
  when: p.stat.isdir is defined and p.stat.isdir

- name: Copy AWS CLI config
  template:
    src={{ item }}
    dest={{ aws_cli_user_home }}/.aws/{{ item }}
    owner={{ aws_cli_user }}
    group={{ aws_cli_user }}
    mode=0600
  with_items:
    - config
    - credentials

  when: p.stat.isdir is defined and p.stat.isdir

